{
  "name": "reckon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "demo:evaluate": "tsx --env-file=.env scripts/evaluate-demo.ts",
    "typecheck": "tsc --noEmit",
    "spike:aqua": "tsx --env-file=.env scripts/spike-aqua.ts",
    "test:aqua-encoding": "tsx scripts/test-aqua-encoding.ts",
    "spike:aqua-order": "tsx --env-file=.env scripts/spike-aqua-order.ts",
    "spike:aqua-revert": "tsx --env-file=.env scripts/spike-aqua-revert.ts",
    "demo:risk": "tsx --env-file=.env scripts/risk-demo.ts",
    "demo:quote": "tsx --env-file=.env scripts/quote-demo.ts",
    "demo:policy": "tsx --env-file=.env scripts/policy-demo.ts",
    "privy:setup": "tsx --env-file=.env scripts/privy-setup.ts",
    "test:policy": "tsx --env-file=.env scripts/policy-test.ts",
    "fork:fund": "tsx --env-file=.env scripts/fork-fund.ts",
    "fork:swap": "tsx --env-file=.env scripts/fork-swap.ts",
    "run:cycle": "tsx --env-file=.env scripts/run-cycle.ts",
    "fork": "pkill -f \"anvil --fork-url\" 2>/dev/null; set -a && . ./.env && set +a && anvil --fork-url $BASE_RPC_URL --port 8545",
    "fork:stop": "pkill -f \"anvil --fork-url\" && echo fork stopped"
  },
  "dependencies": {
    "@privy-io/node": "^0.34.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "description": "An agent that manages a treasury under a signed mandate it cannot forge.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
